PORT=3000
URI=mongodb+srv://bismil:laptop65@cluster0.us7sv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f5bc2c1f06120c
SMTP_PASSWORD=61343fec88d494
SMTP_EMAIL_FROM=noreply@shopit.com
SMTP_NAME_FROM=SHOPIT