PORT=3000
URI=mongodb+srv://bismil:laptop65@cluster0.us7sv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URi=mongodb://localhost:27017/shopit


STRIPE_SECRET_KEY=sk_test_51QFAErGdttMuO0VcEy6J7jjXSf77JruQjXjR52KEg0MzfAVtgfua94UXTLjEiLuyEtUc7IQdb5FSxpbgbCZ7PxnJ00VtdU430O
pk_test_51QFAErGdttMuO0VcuN9mlYVmnPFTt1puAK7dyz9z9NThaqVRQfc59Vs7MokGcazmbsWBvVZ7NHDiTXzDnVITbfsP0036mPMPHA

STRIPE_WEBHOOK_ID=acct_1QFAErGdttMuO0Vc
STRIPE_WEBHOOK_SECRET=whsec_e1fc634dd749683a770005c347aca8b27d7e20bd4cf7d219874238fc59cd32f8

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f5bc2c1f06120c
SMTP_PASSWORD=61343fec88d494
SMTP_EMAIL_FROM=noreply@shopit.com
SMTP_NAME_FROM=SHOPIT